# task-1.3-integer-division

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ua/foxminded/integerdivision/app/: Main.java  UserInputReader.java
src/main/java/ua/foxminded/integerdivision/domain/: DivisionResult.java  DivisionStep.java
src/main/java/ua/foxminded/integerdivision/provider/: DivisionValidator.java  MathProvider.java  ViewProvider.java
src/main/java/ua/foxminded/integerdivision/provider/impl/: DivisionValidatorImpl.java  MathProviderImpl.java  ViewProviderImpl.java
src/main/java/ua/foxminded/integerdivision/service/: LongDivisionCalculator.java
src/test/java/ua/foxminded/integerdivision/app/: UserInputReaderTest.java
src/test/java/ua/foxminded/integerdivision/provider/impl/: DivisionValidatorTest.java  MathProviderTest.java  ViewProviderTest.java
src/test/java/ua/foxminded/integerdivision/service/: LongDivisionCalculatorTest.java
